// {
//   "extends": "next/core-web-vitals"
  
// }

{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-page-custom-font": "off"
  },
  "overrides": [
    {
      "files": ["app/login/page.js"],
      "rules": {
        "react/no-unescaped-entities": "off"
      }
    }
  ]
}
